apps/nestjs-app/src/app/schema.graphql

type Game {
    id: Int!
    name: String
    backgroundImage: String
    rating: Float,
    platforms: [Platform],
    parentPlatforms: [Platform],
    genres: [Genre]
}

type PlatformDetails {
    id: Int!,
    name: String,
    slug: String,
    image: String,
    yearEnd: Int,
    yearStart: Int,
    gamesCount: Int,
    imageBackground: String
}

type Platform {
  platform: PlatformDetails,
  releasedAt: String
}

type Genre {
    id: Int!,
    name: String,
    slug: String,
    gamesCount: Int,
    imageBackground: String
}

type Query {
    allGames(
        page: Int,
        pageSize: Int,
        search: String,
        genres: String,
        tags: String,
        dates: String,
        ordering: String
    ): [Game]
}
